============================================================
   REPORTE INSTITUCIONAL (1h): GBPCAD=X
   FECHA: 2025-12-29 23:26:07
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       1.84818
    Tendencia Dominante: BULLISH
    Sesión Activa:       ASIA / CIERRE (Baja Liquidez)

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   1.84956
    Último Low Validado (Demanda):   1.84386
    Distancia a Oferta:  13.8 pips
    Distancia a Demanda: 43.2 pips

[3] ANÁLISIS DE OPORTUNIDAD
    >> Setup descartado por Riesgo: Probabilidad estimada insuficiente (< 70%)
    NO HAY OPERACIÓN CON VENTAJA MATEMÁTICA

============================================================