============================================================
   REPORTE INSTITUCIONAL (1h): USDSGD=X
   FECHA: 2025-12-29 23:26:28
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       1.28584
    Tendencia Dominante: RANGING
    Sesión Activa:       ASIA / CIERRE (Baja Liquidez)

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   1.28630
    Último Low Validado (Demanda):   1.28417
    Distancia a Oferta:  4.6 pips
    Distancia a Demanda: 16.7 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                USDSGD=X
    Entrada exacta:     1.28584
    Stop Loss:          1.28680
    Take Profit:        1.28392
    Ratio Riesgo/Ben:   1:2.00
    Probabilidad est.:  70%
    Justificación:      Rango: Rechazo en Resistencia (Scalping)

============================================================