============================================================
   REPORTE INSTITUCIONAL (5m): CADJPY=X
   FECHA: 2025-12-31 12:24:23
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       114.40800
    Tendencia Dominante: RANGING
    Sesión Activa:       LONDRES + NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   114.60800
    Último Low Validado (Demanda):   114.23700
    Distancia a Oferta:  2000.0 pips
    Distancia a Demanda: 1710.0 pips

[3] ANÁLISIS DE OPORTUNIDAD
    >> NO HAY OPERACIÓN CON VENTAJA MATEMÁTICA
    Razón: No se cumplen condiciones de confluencia (Estructura + Zona + Sesión).

============================================================