============================================================
   REPORTE INSTITUCIONAL (5m): EURAUD=X
   FECHA: 2025-12-31 12:24:11
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       1.75895
    Tendencia Dominante: BULLISH
    Sesión Activa:       LONDRES + NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   1.75864
    Último Low Validado (Demanda):   1.75626
    Distancia a Oferta:  3.1 pips
    Distancia a Demanda: 26.9 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          BUY
    Par:                EURAUD=X
    Entrada exacta:     1.75895
    Stop Loss:          1.75576
    Take Profit:        1.76692
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Demanda (Order Block)

============================================================