============================================================
   REPORTE INSTITUCIONAL (5m): NZDCAD=X
   FECHA: 2025-12-31 12:24:26
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       0.78873
    Tendencia Dominante: BEARISH
    Sesión Activa:       LONDRES + NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   0.79000
    Último Low Validado (Demanda):   0.78797
    Distancia a Oferta:  12.7 pips
    Distancia a Demanda: 7.6 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                NZDCAD=X
    Entrada exacta:     0.78873
    Stop Loss:          0.79050
    Take Profit:        0.78431
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Oferta (Order Block)

============================================================