============================================================
   REPORTE INSTITUCIONAL (5m): NZDCHF=X
   FECHA: 2025-12-31 12:24:27
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       0.45660
    Tendencia Dominante: BEARISH
    Sesión Activa:       LONDRES + NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   0.45687
    Último Low Validado (Demanda):   0.45624
    Distancia a Oferta:  2.7 pips
    Distancia a Demanda: 3.6 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                NZDCHF=X
    Entrada exacta:     0.45660
    Stop Loss:          0.45737
    Take Profit:        0.45468
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Oferta (Order Block)

============================================================