============================================================
   REPORTE INSTITUCIONAL (5m): NZDJPY=X
   FECHA: 2025-12-31 12:24:25
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       90.24200
    Tendencia Dominante: BEARISH
    Sesión Activa:       LONDRES + NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   90.47500
    Último Low Validado (Demanda):   90.26200
    Distancia a Oferta:  2330.0 pips
    Distancia a Demanda: 200.0 pips

[3] ANÁLISIS DE OPORTUNIDAD
    >> NO HAY OPERACIÓN CON VENTAJA MATEMÁTICA
    Razón: No se cumplen condiciones de confluencia (Estructura + Zona + Sesión).

============================================================