============================================================
   REPORTE INSTITUCIONAL (5m): CHF=X
   FECHA: 2026-01-01 13:25:09
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       0.79225
    Tendencia Dominante: BEARISH
    Sesión Activa:       LONDRES

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   0.79263
    Último Low Validado (Demanda):   0.79178
    Distancia a Oferta:  3.8 pips
    Distancia a Demanda: 4.7 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                CHF=X
    Entrada exacta:     0.79225
    Stop Loss:          0.79313
    Take Profit:        0.79005
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Oferta (Order Block)

============================================================