============================================================
   REPORTE INSTITUCIONAL (5m): JPY=X
   FECHA: 2026-01-01 13:25:06
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       156.74600
    Tendencia Dominante: BULLISH
    Sesión Activa:       ASIA / CIERRE (Baja Liquidez)

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   156.92300
    Último Low Validado (Demanda):   156.60699
    Distancia a Oferta:  1770.0 pips
    Distancia a Demanda: 1390.1 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          BUY
    Par:                JPY=X
    Entrada exacta:     156.74600
    Stop Loss:          156.71670
    Take Profit:        156.81927
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  70%
    Justificación:      FVG: Rebalanceo de Imbalance Alcista

============================================================