============================================================
   REPORTE INSTITUCIONAL (1m): CADJPY=X
   FECHA: 2025-12-31 17:37:38
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       114.24700
    Tendencia Dominante: BEARISH
    Sesión Activa:       NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   114.27400
    Último Low Validado (Demanda):   114.21000
    Distancia a Oferta:  270.0 pips
    Distancia a Demanda: 370.0 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                CADJPY=X
    Entrada exacta:     114.24700
    Stop Loss:          114.24930
    Take Profit:        114.24125
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  80%
    Justificación:      FVG: Rebalanceo de Imbalance Bajista

============================================================