============================================================
   REPORTE INSTITUCIONAL (1m): EURCAD=X
   FECHA: 2025-12-31 17:37:25
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       1.61092
    Tendencia Dominante: BULLISH
    Sesión Activa:       NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   1.61117
    Último Low Validado (Demanda):   1.61003
    Distancia a Oferta:  2.5 pips
    Distancia a Demanda: 8.9 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          BUY
    Par:                EURCAD=X
    Entrada exacta:     1.61092
    Stop Loss:          1.60953
    Take Profit:        1.61439
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Demanda (Order Block)

============================================================