============================================================
   REPORTE INSTITUCIONAL (1m): EURJPY=X
   FECHA: 2025-12-31 17:37:23
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       184.06599
    Tendencia Dominante: BEARISH
    Sesión Activa:       NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   184.09500
    Último Low Validado (Demanda):   184.04401
    Distancia a Oferta:  290.1 pips
    Distancia a Demanda: 219.9 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                EURJPY=X
    Entrada exacta:     184.06599
    Stop Loss:          184.06754
    Take Profit:        184.06289
    Ratio Riesgo/Ben:   1:2.00
    Probabilidad est.:  75%
    Justificación:      Trend: Rechazo Dinámico en EMA 50

============================================================