============================================================
   REPORTE INSTITUCIONAL (1m): CAD=X
   FECHA: 2025-12-31 17:37:20
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       1.37148
    Tendencia Dominante: BEARISH
    Sesión Activa:       NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   1.37180
    Último Low Validado (Demanda):   1.37100
    Distancia a Oferta:  3.2 pips
    Distancia a Demanda: 4.8 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                CAD=X
    Entrada exacta:     1.37148
    Stop Loss:          1.37230
    Take Profit:        1.36943
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Oferta (Order Block)

============================================================