============================================================
   REPORTE INSTITUCIONAL (1m): USDSEK=X
   FECHA: 2025-12-31 17:37:46
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       9.21010
    Tendencia Dominante: BEARISH
    Sesión Activa:       NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   9.21487
    Último Low Validado (Demanda):   9.21200
    Distancia a Oferta:  47.7 pips
    Distancia a Demanda: 19.0 pips

[3] ANÁLISIS DE OPORTUNIDAD
    >> NO HAY OPERACIÓN CON VENTAJA MATEMÁTICA
    Razón: No se cumplen condiciones de confluencia (Estructura + Zona + Sesión).

============================================================