============================================================
   REPORTE INSTITUCIONAL (15m): AUDUSD=X
   FECHA: 2025-12-30 18:41:11
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       0.66970
    Tendencia Dominante: BEARISH
    Sesión Activa:       NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   0.67060
    Último Low Validado (Demanda):   0.66903
    Distancia a Oferta:  9.0 pips
    Distancia a Demanda: 6.7 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                AUDUSD=X
    Entrada exacta:     0.66970
    Stop Loss:          0.67110
    Take Profit:        0.66621
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Oferta (Order Block)

============================================================