============================================================
   REPORTE INSTITUCIONAL (15m): EURAUD=X
   FECHA: 2025-12-30 18:41:21
============================================================

[1] CONTEXTO DE MERCADO
    Precio Actual:       1.75441
    Tendencia Dominante: BEARISH
    Sesión Activa:       NUEVA YORK

[2] NIVELES ESTRUCTURALES (SMC)
    Último High Validado (Oferta):   1.75494
    Último Low Validado (Demanda):   1.75327
    Distancia a Oferta:  5.3 pips
    Distancia a Demanda: 11.4 pips

[3] ANÁLISIS DE OPORTUNIDAD

    >>> ¡OPORTUNIDAD INSTITUCIONAL DETECTADA! <<<
    Operación:          SELL
    Par:                EURAUD=X
    Entrada exacta:     1.75441
    Stop Loss:          1.75544
    Take Profit:        1.75184
    Ratio Riesgo/Ben:   1:2.50
    Probabilidad est.:  85%
    Justificación:      SMC: Retesteo de Zona de Oferta (Order Block)

============================================================